{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ITX</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            .notifications-container {
                position: fixed;
                top: 10px;
                right: 10px;
            }
            .notification {
                position: fixed;
                top: 10px;
                right: 10px;
                padding: 10px;
                border-radius: 5px;
                color: #fff;
                font-weight: bold;
                z-index: 9999;
                display: none;
                margin-top: 10px;
            }
            
            .alert-success {
                background-color: green;
            }
            
            .alert-info {
                background-color: blue;
            }
            
            .alert-warning {
                background-color: orange;
            }
            
            .alert-danger {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
            <a href="https://www.facebook.com/profile.php?id=100075902176497" class="navbar-brand">
                <img src="https://scontent.fvvi1-1.fna.fbcdn.net/v/t39.30808-6/241715045_239804837959647_8680281662909236020_n.jpg?_nc_cat=103&cb=99be929b-59f725be&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=UzYUmdn4OKMAX-HI4bC&_nc_ht=scontent.fvvi1-1.fna&oh=00_AfDaQz5WquKO6CvgWYGn9ftuHkYNXhsJDgfoBxClgF7EmQ&oe=64AB35F7 " width='100' class="d-inline-block align-text-top"  />
                <span class="navbar-brand">ITX (Information Technology Experts)</span>
            </a>
            <div class="container-fluid" id="navbar-default">
                <ul class="nav justify-content-center">
                    <li>
                        <a href="\" class="navbar-brand">COTIZACION</a>
                    </li>
                    <li>
                        <a href="\registroOrden"  class="navbar-brand">ORDEN DE TRABAJO</a>
                    </li>
                    <li>
                        <a href="\materiales"  class="navbar-brand">MATERIALES</a>
                    </li>
                    <li>
                        <a href="\mostrarRegistro"  class="navbar-brand">REGISTRO</a>
                    </li>
                    <li>
                        <a href="\herramientas"  class="navbar-brand">HERRAMIENTAS</a>
                    </li>
                    <li>
                        <a href="\buscarcotizaciones"  class="navbar-brand">BUSCAR COTIZACIONES</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        <script>
            $(document).ready(function() {
                {% if messages %}
                    var notificationsContainer = $('<div class="notifications-container"></div>');
                    $('body').append(notificationsContainer);
            
                    {% for message in messages %}
                        var notification = $('<div class="notification alert alert-{{ message.tags }}">{{ message }}</div>');
                        notificationsContainer.append(notification);
            
                        notification.hide().fadeIn().delay(5000).fadeOut(function() {
                            $(this).remove();
                        });
                    {% endfor %}
                {% endif %}
            });
            
        </script>
    </body>
</html>